<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">

  <title>Writing made minimal.</title>

  <style>
    @import url(http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400italic);
    @import url(http://fonts.googleapis.com/css?family=Merriweather:400,900);

    p,
    h1,
    h2,
    pre,
    body,
    header,
    article,
    section {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    header,
    footer,
    article,
    section {
      display: block;
    }

    body {
      background: #FFF;
      color: #555;
      width: 704px;
      margin: 0 auto;
      padding: 32px;
      font-family: "Gentium Book Basic", Helvetica, Arial, Sans-serif;
      line-height: 1;
    }

    a {
      background: inherit;
      color: #000;
    }

    body > header {
      margin: 0 0 32px 0;
      padding: 0 0 32px 0;
      border-bottom: 1px solid #EEE;
      text-align: center;
    }

    body > header h1 a {
      background: inherit;
      color: #000;
      font-size: 28px;
      text-decoration: none;
      word-spacing: -1px;
      letter-spacing: 0;
    }

    body > header h2 {
      padding: 4px 0 0 0;
      font-size: 14px;
      font-style: italic;
    }

    body > section article {
      margin: 0 0 32px 0;
    }

    body > section article header h1 a {
      background: inherit;
      color: #000;
      font: 900 36px "Merriweather";
      letter-spacing: -1px;
      text-decoration: none;
    }

    body > section article header h2 {
      margin: 4px 0 12px 0;
      font: 11px "Merriweather";
    }

    body > section article header h2 a {
      background: inherit;
      color: #555;
    }

    body > section article p {
      margin: 16px 0 0 0;
      font: 14px/1.8 "Merriweather";
    }

    body > section article p:hover a {
      background: #FFA;
      color: #000;
    }

    body > section article .highlight {
      margin: 16px 0 0 0;
      padding: 16px;
      font: 12px/1.6 "Bitstream Vera Sans Mono", "DejaVu Sans Mono", "Monaco", Courier, monospace;
    }

    body > footer {
      margin: 32px 0 0 0;
      padding: 32px 0 0 0;
      border-top: 1px solid #EEE;
    }

    body > footer p,
    body > footer p a {
      background: inherit;
      color: #666;
      font-size: 14px;
    }

    body > footer p a:hover {
      background: inherit;
      color: #000;
    }




    .highlight {
      background: #262626;
      color: #EBEFE7;
      text-shadow: 0 -1px 1px #262626;
    }

    .highlight .cm-attribute  { color: #00C; }
    .highlight .cm-atom       { color: #C2B470; }
    .highlight .cm-bracket    { color: #EBEFE7; }
    .highlight .cm-builtin    { color: #FF9E59; }
    .highlight .cm-comment    { color: #666; }
    .highlight .cm-def        { color: #FFF; }
    .highlight .cm-error      { color: #9D1E15; }
    .highlight .cm-header     { color: #A0A; }
    .highlight .cm-hr         { color: #999; }
    .highlight .cm-keyword    { color: #599EFF; }
    .highlight .cm-link       { color: #00C; }
    .highlight .cm-meta       { color: #738C73; }
    .highlight .cm-number     { color: #B35E4D; }
    .highlight .cm-operator   { color: #92A75C; }
    .highlight .cm-property   { color: #92A75C; }
    .highlight .cm-qualifier  { color: #555; }
    .highlight .cm-quote      { color: #090; }
    .highlight .cm-string     { color: #BCD279; }
    .highlight .cm-string-2   { color: #F50; }
    .highlight .cm-tag        { color: #669199; }
    .highlight .cm-variable   { color: #D9BF8C; }
    .highlight .cm-variable-2 { color: #669199; }
    .highlight .cm-variable-3 { color: #FFF; }
  </style>
</head>
<body>

<header>
  <h1><a href="#">Writing made minimal.</a></h1>
  <h2>A single-page publishing tool written in JavaScript.</h2>
</header>

<section>
</section>

<footer>
  <p>Published with <a href="http://github.com/tristandunn/writing">Writing</a> by <a href="http://tristandunn.com">Tristan Dunn</a>.</p>
</footer>

<script type="text/post" src="posts/2012-03-10-javascript-powered-publishing.markdown"></script>
<script type="text/post" src="posts/2012-03-10-supports-multiple-posts.markdown"></script>
<script type="text/post" src="posts/2012-03-10-code-highlighting.markdown"></script>

<script type="text/template" id="posts-show">
  <article class="post">
    <header>
      <h1><a href="#posts/<%= get("id") %>"><%- get("title") %></a></h1>
      <h2>By <a href="<%= get("author").get("link") %>"><%- get("author").get("name") %></a> on <%= published() %>.</h2>

      <%= body() %>
    </header>
  </article>
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://raw.github.com/documentcloud/underscore/1.3.1/underscore-min.js"></script>
<script src="https://raw.github.com/documentcloud/backbone/master/backbone.js"></script>
<script src="https://raw.github.com/timrwood/moment/1.4.0/moment.min.js"></script>
<script src="https://raw.github.com/ujifgc/pagedown/master/Markdown.Converter.js"></script>
<script src="https://raw.github.com/marijnh/CodeMirror2/master/lib/codemirror.js"></script>
<script src="https://raw.github.com/marijnh/CodeMirror2/master/lib/util/runmode.js"></script>
<script src="https://raw.github.com/marijnh/CodeMirror2/master/mode/javascript/javascript.js"></script>
<script>
var Writing = {
  Collections : {},
  Models      : {},
  Routers     : {},
  Views       : {},

  initialize: function() {
    this.createCollections()
        .loadPosts()
        .createRouters()
        .start();
  },

  createCollections: function() {
    this.posts = new Writing.Collections.Posts();

    return this;
  },

  createRouters: function() {
    new Writing.Routers.Posts();

    return this;
  },

  loadPosts: function() {
    $('script[type="text/post"]').each(function() {
      Writing.Models.Post.load($(this).attr("src"), function(post) {
        Writing.posts.add(post);
      });
    });

    return this;
  },

  start: function() {
    Backbone.history.start();

    return this;
  }
};

$(function() {
  Writing.initialize();
});




Writing.Routers.Posts = Backbone.Router.extend({
  routes: {
    ""          : "index",
    "posts/:id" : "show"
  },

  index: function() {
    new Writing.Views.Posts.Index({
      collection: Writing.posts
    }).render();
  },

  show: function(id) {
    var post = Writing.posts.get(id);

    if (post) {
      new Writing.Views.Posts.Show({ model: post }).render();
    } else {
      Writing.Models.Post.load("posts/" + id + ".markdown", _.bind(function(post) {
        Writing.posts.add(post);

        Backbone.history.loadUrl(window.location.hash);
      }, this));
    }
  }
});




Writing.Models.Author = Backbone.Model.extend({});

Writing.Models.Post = Backbone.Model.extend({
  body: function() {
    return Markdown.HighlightingConverter.makeHtml(this.get("content"));
  },

  published: function(format) {
    return moment(this.get("published")).format(format || "dddd, MMMM Do YYYY \\at h:mm A");
  }
}, {
  load: function(url, callback) {
    $.get(url, function(response) {
      var response = response.split("\n\n"),
          json     = response.shift().replace("```javascript", "").replace("```", ""),
          options  = JSON.parse(json);

      options.id      = url.split("/").pop().replace(".markdown", "");
      options.author  = new Writing.Models.Author(options.author);
      options.content = response.join("\n\n");

      callback(new Writing.Models.Post(options));
    });
  }
});




Writing.Collections.Posts = Backbone.Collection.extend({
  model: Writing.Models.Post,

  comparator: function(post) {
    return -new Date(post.get("published")).getTime();
  }
});




Writing.Views.Posts = {
  Index: Backbone.View.extend({
    el: "body > section",

    initialize: function() {
      this.collection.bind("add", _.bind(this.render, this));
    },

    render: function() {
      var container = $(this.el).empty();

      this.collection.each(function(post) {
        container.append(
          new Writing.Views.Posts._Post({ model: post }).render()
        );
      });
    }
  }),

  Show: Backbone.View.extend({
    el: "body > section",

    render: function() {
      $(this.el).html(new Writing.Views.Posts._Post({ model: this.model }).render());
    }
  }),

  _Post: Backbone.View.extend({
    tagName  : "article",
    template : _.template($("#posts-show").text()),

    render: function() {
      return this.template(this.model);
    }
  })
};




Markdown.HighlightingConverter = (function() {
  var converter = new Markdown.Converter(),
      hooks     = converter.hooks;

  hooks.chain("preConversion", function(text) {
    text.split(/\n\n/).forEach(function(block) {
      var parts = block.match(/^```(.+)\n((.|\n)+)```$/);

      if (!parts) {
        return;
      }

      var element = $("<pre>", {
        "text"          : $.trim(parts[2]),
        "class"         : "cm-s-lesser-dark highlight",
        "data-language" : $.trim(parts[1])
      });

      text = text.replace(block, $("<div>").append(element).html());
    });

    return text;
  });

  hooks.chain("postConversion", function(html) {
    return $("<div>")
             .append(html)
             .find("pre.highlight[data-language]")
               .each(function() {
                 CodeMirror.runMode($(this).text(), { name: $(this).data("language") }, $(this).get(0));
               })
             .end()
             .html();
  });

  return converter;
})();
</script>

</body>
</html>
